# ciconia

./: .gitignore  README.md  boot.sh  docker-compose.yml  pom.xml  td.sh
docs/: concept.drawio
src/main/java/ru/sewaiper/: Main.java
src/main/java/ru/sewaiper/ciconia/: TelegramNewsApplication.java
src/main/java/ru/sewaiper/ciconia/bot/: CiconiaBot.java  CiconiaBotOptions.java  CiconiaBotRegistry.java  CiconiaMessageTo.java
src/main/java/ru/sewaiper/ciconia/bot/command/: CiconiaCommand.java  CommandType.java
src/main/java/ru/sewaiper/ciconia/bot/command/impl/: PacketCommand.java  StartCommand.java  SubscribeCommand.java
src/main/java/ru/sewaiper/ciconia/bot/error/: CiconiaException.java  SendMessageException.java
src/main/java/ru/sewaiper/ciconia/client/tdlib/: NativeClientWrapper.java  ResponseAction.java  TdlibClient.java
src/main/java/ru/sewaiper/ciconia/client/tdlib/action/: UpdateAuthAction.java  UpdateLastMessage.java
src/main/java/ru/sewaiper/ciconia/client/tdlib/domain/: TdlibRequest.java
src/main/java/ru/sewaiper/ciconia/client/tdlib/error/: AuthProcessException.java  ClientException.java  SubscribeException.java
src/main/java/ru/sewaiper/ciconia/client/telegraph/: TelegraphClient.java
src/main/java/ru/sewaiper/ciconia/client/telegraph/domain/: CreatePageRequest.java  EditAccountRequest.java  EditPageRequest.java
src/main/java/ru/sewaiper/ciconia/client/telegraph/domain/html/: BlockquoteNode.java  BrNode.java  HeadNode.java  HtmlNode.java  LiNode.java  LinkNode.java  Node.java  PNode.java  TextNode.java
src/main/java/ru/sewaiper/ciconia/client/yandex/: AbstractYandexClient.java  YandexAuthClient.java  YandexClient.java  YandexDomainClient.java
src/main/java/ru/sewaiper/ciconia/client/yandex/auth/: IamTokenRequest.java  IamTokenResponse.java
src/main/java/ru/sewaiper/ciconia/client/yandex/domain/: ClassificationRequest.java  ClassificationResponse.java
src/main/java/ru/sewaiper/ciconia/client/yandex/error/: GenerateIamException.java  RSAKeyException.java
src/main/java/ru/sewaiper/ciconia/configuration/: TaskExecutorsConfiguration.java
src/main/java/ru/sewaiper/ciconia/configuration/properties/: BriefProperties.java  SecretFilesProperties.java  TdlibProperties.java  TelegraphProperties.java  TgBotProperties.java  YandexProperties.java
src/main/java/ru/sewaiper/ciconia/configuration/secret/: SecretEnvironmentPostProcessor.java  SecretFileException.java
src/main/java/ru/sewaiper/ciconia/configuration/sqlite/: SQLiteDialect.java  SQLiteDialectResolver.java
src/main/java/ru/sewaiper/ciconia/controller/: ChannelController.java  TdlibAuthController.java
src/main/java/ru/sewaiper/ciconia/error/: InvalidPacketTTLException.java  PublishException.java
src/main/java/ru/sewaiper/ciconia/mapper/: UserMapper.java
src/main/java/ru/sewaiper/ciconia/model/: Channel.java  LastPacket.java  Message.java  Packet.java  PacketConfig.java  PacketMessage.java  User.java
src/main/java/ru/sewaiper/ciconia/repository/: ChannelRepository.java  MessageRepository.java  UserRepository.java
src/main/java/ru/sewaiper/ciconia/repository/packet/: CustomPacketRepository.java  CustomPacketRepositoryImpl.java  PacketRepository.java
src/main/java/ru/sewaiper/ciconia/service/auth/: DefaultTdlibAuthService.java  TdlibAuth.java  TdlibAuthService.java
src/main/java/ru/sewaiper/ciconia/service/channel/: ChannelService.java  DefaultChannelService.java
src/main/java/ru/sewaiper/ciconia/service/message/: DefaultMessageService.java  MessageService.java  TextExtractor.java
src/main/java/ru/sewaiper/ciconia/service/message/brief/: BriefService.java  SimpleBriefService.java
src/main/java/ru/sewaiper/ciconia/service/message/extractor/: AnimationCaptionExtractor.java  AudioCaptionExtractor.java  DocumentCaptionExtractor.java  PaidMediaCaptionExtractor.java  PhotoCaptionExtractor.java  PlainTextExtractor.java  VideoCaptionExtractor.java  VoiceNoteCaptionExtractor.java
src/main/java/ru/sewaiper/ciconia/service/message/packet/: DefaultPacketService.java  PacketService.java
src/main/java/ru/sewaiper/ciconia/service/message/publish/: PublishRequest.java  PublishService.java  TelegraphPublishService.java
src/main/java/ru/sewaiper/ciconia/service/message/tag/: CiconiaTag.java  TagService.java  YagptTagService.java
src/main/java/ru/sewaiper/ciconia/service/user/: DefaultUserService.java  UserService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: changelog.xml  v1_0_0_create_channels_table.sql  v1_0_1_create_user_table.sql  v1_0_2_create_subscriptions_table.sql  v1_0_3_create_messages_table.sql  v1_0_4_create_packet_system_tables.sql
src/test/java/ru/sewaiper/ciconia/: BaseTest.java
src/test/java/ru/sewaiper/ciconia/configuration/: TestExecutorsConfiguration.java
src/test/java/ru/sewaiper/ciconia/db/: DataCleanerTestListener.java  QueryLogger.java
src/test/java/ru/sewaiper/ciconia/fake/: ChannelFaker.java  MessageFaker.java  TagFaker.java  TelegraphFaker.java  UserFaker.java
src/test/java/ru/sewaiper/ciconia/service/: DefaultMessageServiceTest.java  DefaultPacketServiceTest.java  SimpleBriefServiceTest.java  YagptTagServiceTest.java
src/test/resources/: application.yml
(+2 files in other folders)
